<!DOCTYPE html>

<html>
    <head>
        <title>Fitpoi's privacy policy</title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
    html { background-color: #F6F1F1; color: #000001; font-size: 14px;}
    body {margin: 0 auto; padding: 100px 30px;}
     body * {margin: 0; padding: 0; box-sizing: border-box; }
     section {max-width: 800px; margin: 0 auto}
     ul {list-style-type: disc;list-style-position: inside;margin-bottom: 20px; line-height: 2.0}
     h1 {margin-bottom: 50px;color:#FF4B00; font-size: 1.8rem;}
     h2 {margin-bottom: 40px; padding-bottom: 10px;border-bottom: solid 3px #FF4B00;font-weight: 400;font-size: 1.6rem;}
     h3 {margin-bottom: 30px;font-weight: 400;font-size: 1.4rem;}
     h4 {margin-bottom: 10px;font-weight: 400;font-size: 1.2rem;}
     p {margin-bottom: 30px;font-weight: 400; font-size: 1.0rem; line-height: 2.0;}
     table {text-align: left;border-collapse:separate;border-spacing: 10px}
     .box {padding: 30px 0;}
    </style>
    </head>
    <body>
        <section class="section">
            <h1>FITPOI PRIVACY POLICY</h1>
<p>Fitpoi株式会社（以下「当社」という）は、当社の提供するFitpoiの利用者（以下「ユーザー」という）に関する個人情報を含んだ情報（以下「ユーザー情報」という）の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」という）を定めます。
本ポリシーは当社が取り扱う、特定の個人を識別できる全ての情報について適用されます。</p>

<div class="box">
<h2>取得する情報</h2>

<h3>ユーザーに提供していただく情報</h3>

<h4>アカウント登録情報</h4>
<p>ユーザーが本サービスのご利用を開始いただく際、メールアドレス、AppleIDなどのアカウント情報のご登録をお願いしております。これらの情報はご本人確認及び不正利用防止のため利用いたします。

<h4>プロフィール情報</h4>
<p>ご本人確認及び他ユーザーとの円滑なコミュニケーションのため、並びにユーザーに合った最適なワークアウトの提案ができるよう、プロフィール情報（氏名、ユーザー画像、生年月日、その他プロフィール情報）のご登録をお願いしています。
</p>


<h3>サービス利用情報</h3>

<h4>ログ情報</h4>
<p>本アプリの利用時に自動生成、保存されるIPアドレス、ログイン情報日時、アプリ内での操作履歴の情報を取得することがあります。</p>

<h4>位置情報</h4>
<p>ユーザーの位置情報を利用したサービスを提供するため、ユーザーのスマートフォンから送信される位置情報を本アプリのサービスに必要な範囲内で利用することがあります。なお、位置情報はユーザーが許可していない場合は送信されません。
</p>
<h4>端末情報</h4>
<p>ユーザーが使用する端末情報（端末の個体識別情報、OS、言語設定など）を取得することがあります。これらの情報は本アプリの維持・改善のため、また本人確認や不正行為の防止のために利用いたします。
</p>

<h4>クッキー(Cookie)</h4>
<p>ユーザーの設定内容の保存やログイン状態の維持等、本サービス向上のためクッキー及びユーザー識別子（UID）を利用いたします。ユーザーはクッキーの使用を無効にできますが、本サービスが一部ご利用できなくなる場合がございます。
</p>
<h4>Appleが提供するHealthKitの情報</h4>
<p>当社はユーザーの情報に基づくサービスの提供のため、ヘルスアプリ（HealthKit）の情報（ワークアウト、氏名、生年月日、身長、体重）を同意を得た上で使用します。なお同意の際、ユーザーはこれらの情報の一部だけ共有することができます。また本サービスでは、ユーザーの同意の下、本サービスで行ったワークアウト情報をHealtKitに記録する機能も提供しています。
</p>
</div>

<div class="box">
<h2>情報の利用目的</h2>

<p>当社は本サービスを通じて取得したユーザー情報を以下の目的で利用いたします。</p>

<ul>
<li>本アプリが提供するサービスの開発・維持・改善のため</li>
<li>ユーザー個人にパーソナライズされたサービスの提供のため</li>
<li>ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等、及び本アプリが提供するサービスのご連絡のため</li>
<li>メンテナンスやお知らせなど必要に応じたご連絡のため</li>
<li>本アプリのセキュリティー・不正利用防止のため</li>
<li>ユーザーからのお問い合わせに対応するため</li>
</ul>
</div>

<div class="box">
<h2>第三者提供</h2>

<p>当社は取得したユーザー情報について、以下の場合第三者に提供することがあります。</p>
<ul>
<li>ユーザーの同意を得た場合</li>
<li>法令に基づく場合</li>
<li>国家機関が要請する場合</li>
<li>ユーザーが本アプリを利用する際に、利用規則やポリシーに違反、または他ユーザーや本アプリの利益を害する行為をしていると判断した場合</li>
<li>人の生命、身体または財産保護のために必要がある場合であって、ユーザーの同意を得ることが困難な場合</li>
<li>合併、会社分割、事業譲渡その他の理由により、ユーザー情報を含む事業の承継がなされる場合</li>
</ul>
</div>

<div class="box">
<h2>情報収集モジュール</h2>

<p>当社はユーザーの利用状況の分析、または本アプリの運用のため以下の他社モジュールが組み込まれています。</p>

<table>
<tr><th colspan="2">Google Analytics</th></tr>
<tr><td>提供会社</td><td>Google Inc.</td></tr>
<tr><td>利用目的</td><td>ユーザーの利用状況分析のため</td></tr>
<tr><td>第三者への提供</td><td>なし</td></tr>
</table>

<table>
<tr><th colspan="2">Firebase</th></tr>
<tr><td>提供会社</td><td>Google Inc.</td></tr>
<tr><td>利用目的</td><td>ユーザー情報の保存のため</td></tr>
<tr><td>第三者への提供</td><td>なし</td></tr>
</table>
</div>

<div class="box">

<h2>ユーザーの権利</h2>

<p>ユーザーはいつでもご登録されている個人情報（メールアドレスやパスワードなど）の確認、訂正、削除をすることができます。また当社が本アプリで扱う個人情報は以下の場合を除き開示を請求することができます。
</p>
<ul>
<li>ご本人、第三者、または本アプリの利益を害するおそれがある場合</li>
<li>法令に違反する場合</li>
<li>開示請求がご本人からと確認できない場合</li>
</ul>

<p>開示の結果、個人情報の内容が事実と異なる場合は、support@fitpoi.comへ当社宛に電子メールをください。</p>
</div>

<div class="box">

<h2>本ポリシーの変更</h2>
<p>当社は、当社の裁量に基づいて、本ポリシーを変更します。変更が発生した場合、本アプリケーションまたは当社のホームページで通知いたします。但し、法律上ユーザーの同意が必要な場合は、ユーザーに事前通知を行い、当該変更を行う前にユーザーの同意を得るようにします。</p>
</div>

<div class="box">
<h2>お問い合わせ</h2>
<p>当社のプライバシーポリシーに関するご質問、ご意見がある場合は下記までご連絡ください。</p>
<p>support@fitpoi.com</p>
</div>
<p>最終更新日 2020年7月2日</p>
</section>
    </body>
</html>